<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_name_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name Project"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Author"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textStyle="italic" />
    </LinearLayout>

    <ImageView
        android:id="@+id/item_image_bg"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="4"
        android:scaleType="fitStart"
        android:src="@drawable/bg_rainbow"></ImageView>

</LinearLayout>
